<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="container">
        <div class="elem">1</div>
        <div class="elem">2</div>
        <div class="elem">3</div>
        <div class="elem">4</div>
        <div class="elem">5</div>
        <div class="elem elem6">6</div>
        <div class="elem elem7">7</div>
        <div class="elem elem8">8</div>
    </div> -->
    <h1>Hello world!!!</h1>
    <!-- ul>li*6>lorem -->
    <ul>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
        reprehenderit nihil autem non facilis laudantium ullam deserunt totam
        odit ut dolore explicabo doloremque enim exercitationem, libero
        praesentium nostrum? Neque, nostrum.
      </li>
      <li>
        Beatae numquam totam voluptatum ab sapiente blanditiis voluptatem ea
        nemo natus. Ea repellat dolor suscipit. Rem perspiciatis labore quia
        molestias, et optio possimus quis provident consequatur suscipit atque
        amet soluta.
      </li>
      <li>
        Officiis sit eius aliquam natus ea cum quaerat blanditiis vitae eveniet
        ipsum, ipsam temporibus error suscipit veniam minus, harum consequuntur
        non quae placeat accusamus tempore. Pariatur tempora sequi reprehenderit
        nisi!
      </li>
      <li>
        Natus sapiente voluptatum illo ipsa aperiam quis suscipit aut iste ea
        architecto laboriosam sunt iusto aliquam libero sit, debitis quibusdam
        amet expedita odit quisquam veniam. Eos cupiditate dolor molestias
        necessitatibus!
      </li>
      <li>
        Quia aspernatur quas quam. Possimus magni impedit consequuntur
        distinctio consectetur perspiciatis necessitatibus rem voluptate saepe!
        Quisquam natus distinctio ipsa eligendi a, exercitationem sint atque,
        sit tempora consectetur laboriosam adipisci quas!
      </li>
      <li>
        Eaque ipsa voluptates sint ipsum numquam earum itaque, possimus est
        obcaecati fugit delectus, dignissimos et qui accusamus iure commodi
        veritatis optio voluptatibus porro quia corrupti? Aspernatur
        consequuntur id aperiam. Magnam!
      </li>
    </ul>
    <!-- .container>.elem*8{$} -->

    <button id="open-modal">Open modal</button>

    <div class="modal">
      <form>
        <div class="form-area">
          <label for="login">Login:</label>
          <input id="login" name="login" type="text" />
        </div>
        <div class="form-area">
          <label for="pass">Password:</label>
          <input id="pass" name="pass" type="text" />
        </div>
        <div class="form-area submit">
          <button type="submit">Login</button>
        </div>
      </form>
      <div class="modal-background" id="modal-bgrnd"></div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
      dolores earum eius sunt iusto nihil amet libero nobis? Repudiandae
      expedita animi quo ab officia earum doloribus placeat eum nostrum a.
    </p>
    <p>
      <span
        >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque itaque
        eos debitis mollitia, tempore quia doloribus, dignissimos nostrum
        corporis ducimus alias laudantium et dolor laboriosam accusantium fuga!
        Saepe, quos mollitia.</span
      ><span
        >Rerum quod, dolore eligendi deserunt at temporibus ratione maiores
        atque? Natus, saepe. Ipsam eligendi sed dolorem, porro itaque
        laudantium, corporis nisi nemo delectus repellat aut culpa, odio
        pariatur sit maiores.</span
      ><span
        >Culpa, totam maxime voluptatem itaque neque aspernatur amet excepturi
        magnam obcaecati? Qui, aperiam blanditiis. Eius ut illo ipsam accusamus
        beatae temporibus a, aliquid non recusandae, natus obcaecati ipsa,
        corporis dolorum!</span
      ><span
        >Ipsam dolor culpa exercitationem debitis possimus beatae quasi, ab
        aliquam cum inventore nobis, nemo totam architecto? Corrupti quis dolore
        consequuntur omnis architecto numquam officiis, minima aspernatur
        voluptatem dolores facilis optio.</span
      ><span
        >Deserunt minima, sunt ut dicta officiis repudiandae sint architecto
        perferendis maxime, aliquid ea placeat, nam laudantium recusandae
        tempora delectus modi doloremque obcaecati est. Fuga quia esse illum
        accusamus repellat consequuntur?</span
      >
    </p>
    <button onclick="onAddElem()" id="add-elem">Add element</button>
    <div class="container" id="container"></div>
    <script src="script.js"></script>
    <script>
      // function solution(str){
      //     return str.length > 0
      //         ? solution(str.substring(1)) + str.charAt(0)
      //         : '';
      // }

      // console.log(solution('Hello world!'))
      
    //   var hotpo = function (n) {
    //     if (n === 0) return 0;
    //     let steps = 0;
    //     while (n > 1) {
    //       if (n % 2 === 0) n = n / 2
    //       else n = 3 * n + 1
    //       console.log(n);
    //       steps++
    //     }
    //     return steps
    //   };
    //   console.log('Steps: ' + hotpo(6));

      
    </script>
  </body>
</html>
